# jsf2

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
schema/: consulta_config_uf_v1.00.xml
src/main/java/br/com/felipe/gnre/: HomeBean.java
src/main/java/br/com/felipe/gnre/dao/: BaseDao.java  DaoGenericoImp.java  GnreConfigDao.java  IDaoGenerico.java  IGnreConfigDao.java
src/main/java/br/com/felipe/gnre/entity/: GnreConfig.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/br/com/mili/felipe/: GnreConfigTest.java
